Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Project\PolarGraph\PolarGraph.PcbDoc
Date     : 13/11/2014
Time     : 04:00:36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (3.345mm,34.454mm) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "VREF" (22.5mm,38.4mm)  Top Overlay and 
                     Track (19.8mm,39.6mm)(28.4mm,39.6mm)  Top Overlay
   Violation between Text "SERVO" (27mm,68.9mm)  Top Overlay and 
                     Track (25.29mm,68.77mm)(32.91mm,68.77mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (17.729mm,17.111mm)(17.729mm,18.861mm)  Top Overlay and 
                     Pad D2-A(15.9mm,15.9mm)  Top Layer
   Violation between Track (17.729mm,17.111mm)(17.729mm,18.861mm)  Top Overlay and 
                     Pad D2-K(15.9mm,20.1mm)  Top Layer
   Violation between Track (15.225mm,18.4mm)(16.575mm,18.4mm)  Top Overlay and 
                     Pad D2-K(15.9mm,20.1mm)  Top Layer
   Violation between Track (29.6mm,22.9mm)(29.6mm,23.7mm)  Top Overlay and 
                     Pad R10-1(30.35mm,23.3mm)  Top Layer
   Violation between Track (29.6mm,22.9mm)(29.6mm,23.7mm)  Top Overlay and 
                     Pad R10-2(28.85mm,23.3mm)  Top Layer
   Violation between Track (26.6mm,22.9mm)(26.6mm,23.7mm)  Top Overlay and 
                     Pad C10-2(25.85mm,23.3mm)  Top Layer
   Violation between Track (26.6mm,22.9mm)(26.6mm,23.7mm)  Top Overlay and 
                     Pad C10-1(27.35mm,23.3mm)  Top Layer
   Violation between Track (22.8mm,22.9mm)(22.8mm,23.7mm)  Top Overlay and 
                     Pad C9-2(23.55mm,23.3mm)  Top Layer
   Violation between Track (22.8mm,22.9mm)(22.8mm,23.7mm)  Top Overlay and 
                     Pad C9-1(22.05mm,23.3mm)  Top Layer
   Violation between Track (28mm,21mm)(28mm,21.8mm)  Top Overlay and 
                     Pad R11-1(27.25mm,21.4mm)  Top Layer
   Violation between Track (28mm,21mm)(28mm,21.8mm)  Top Overlay and 
                     Pad R11-2(28.75mm,21.4mm)  Top Layer
   Violation between Track (28mm,19.4mm)(28mm,20.2mm)  Top Overlay and 
                     Pad R12-1(28.75mm,19.8mm)  Top Layer
   Violation between Track (28mm,19.4mm)(28mm,20.2mm)  Top Overlay and 
                     Pad R12-2(27.25mm,19.8mm)  Top Layer
   Violation between Track (26mm,15.2mm)(26.8mm,15.2mm)  Top Overlay and 
                     Pad C7-2(26.4mm,14.45mm)  Top Layer
   Violation between Track (26mm,15.2mm)(26.8mm,15.2mm)  Top Overlay and 
                     Pad C7-1(26.4mm,15.95mm)  Top Layer
   Violation between Track (14.52mm,7.19mm)(14.52mm,11.01mm)  Top Overlay and 
                     Pad C6-2(14.7mm,11.75mm)  Top Layer
   Violation between Track (14.3mm,12.5mm)(15.1mm,12.5mm)  Top Overlay and 
                     Pad C6-2(14.7mm,11.75mm)  Top Layer
   Violation between Track (2.48mm,11.01mm)(14.52mm,11.01mm)  Top Overlay and 
                     Pad C6-2(14.7mm,11.75mm)  Top Layer
   Violation between Track (14.3mm,12.5mm)(15.1mm,12.5mm)  Top Overlay and 
                     Pad C6-1(14.7mm,13.25mm)  Top Layer
   Violation between Track (23.3mm,11.6mm)(23.3mm,12.4mm)  Top Overlay and 
                     Pad R9-1(24.05mm,12mm)  Top Layer
   Violation between Track (23.3mm,11.6mm)(23.3mm,12.4mm)  Top Overlay and 
                     Pad R9-2(22.55mm,12mm)  Top Layer
   Violation between Track (20.3mm,11.6mm)(20.3mm,12.4mm)  Top Overlay and 
                     Pad R8-1(21.05mm,12mm)  Top Layer
   Violation between Track (20.3mm,11.6mm)(20.3mm,12.4mm)  Top Overlay and 
                     Pad R8-2(19.55mm,12mm)  Top Layer
   Violation between Track (2.8mm,22.6mm)(2.8mm,23.4mm)  Top Overlay and 
                     Pad C4-2(3.55mm,23mm)  Top Layer
   Violation between Track (2.8mm,22.6mm)(2.8mm,23.4mm)  Top Overlay and 
                     Pad C4-1(2.05mm,23mm)  Top Layer
   Violation between Track (11mm,23.5mm)(11.8mm,23.5mm)  Top Overlay and 
                     Pad C5-2(11.4mm,24.25mm)  Top Layer
   Violation between Track (11mm,23.5mm)(11.8mm,23.5mm)  Top Overlay and 
                     Pad C5-1(11.4mm,22.75mm)  Top Layer
   Violation between Track (24.311mm,25.571mm)(26.061mm,25.571mm)  Top Overlay and 
                     Pad D1-A(23.1mm,27.4mm)  Top Layer
   Violation between Track (25.6mm,26.725mm)(25.6mm,28.075mm)  Top Overlay and 
                     Pad D1-K(27.3mm,27.4mm)  Top Layer
   Violation between Track (24.311mm,25.571mm)(26.061mm,25.571mm)  Top Overlay and 
                     Pad D1-K(27.3mm,27.4mm)  Top Layer
   Violation between Track (21mm,33.4mm)(21mm,34.2mm)  Top Overlay and 
                     Pad L1-1(20.25mm,33.8mm)  Top Layer
   Violation between Track (21mm,33.4mm)(21mm,34.2mm)  Top Overlay and 
                     Pad L1-2(21.75mm,33.8mm)  Top Layer
   Violation between Track (21mm,34.9mm)(21mm,35.7mm)  Top Overlay and 
                     Pad C1-2(21.75mm,35.3mm)  Top Layer
   Violation between Track (21mm,34.9mm)(21mm,35.7mm)  Top Overlay and 
                     Pad C1-1(20.25mm,35.3mm)  Top Layer
   Violation between Track (21mm,36.4mm)(21mm,37.2mm)  Top Overlay and 
                     Pad C2-2(20.25mm,36.8mm)  Top Layer
   Violation between Track (21mm,36.4mm)(21mm,37.2mm)  Top Overlay and 
                     Pad C2-1(21.75mm,36.8mm)  Top Layer
   Violation between Track (21mm,38mm)(21mm,38.8mm)  Top Overlay and 
                     Pad R1-1(21.75mm,38.4mm)  Top Layer
   Violation between Track (21mm,38mm)(21mm,38.8mm)  Top Overlay and 
                     Pad R1-2(20.25mm,38.4mm)  Top Layer
   Violation between Track (2.9mm,40.2mm)(2.9mm,41mm)  Top Overlay and 
                     Pad C3-2(3.65mm,40.6mm)  Top Layer
   Violation between Track (2.9mm,40.2mm)(2.9mm,41mm)  Top Overlay and 
                     Pad C3-1(2.15mm,40.6mm)  Top Layer
   Violation between Track (29.5mm,44.7mm)(30.3mm,44.7mm)  Top Overlay and 
                     Pad R3-1(29.9mm,43.95mm)  Top Layer
   Violation between Track (29.5mm,44.7mm)(30.3mm,44.7mm)  Top Overlay and 
                     Pad R3-2(29.9mm,45.45mm)  Top Layer
   Violation between Track (29.8mm,49mm)(30.6mm,49mm)  Top Overlay and 
                     Pad R2-1(30.2mm,48.25mm)  Top Layer
   Violation between Track (29.8mm,49mm)(30.6mm,49mm)  Top Overlay and 
                     Pad R2-2(30.2mm,49.75mm)  Top Layer
   Violation between Track (28mm,52.7mm)(28.8mm,52.7mm)  Top Overlay and 
                     Pad R5-1(28.4mm,53.45mm)  Top Layer
   Violation between Track (28mm,52.7mm)(28.8mm,52.7mm)  Top Overlay and 
                     Pad R5-2(28.4mm,51.95mm)  Top Layer
   Violation between Track (41.635mm,35.51mm)(41.635mm,36.3mm)  Top Overlay and 
                     Pad SW3-3(41.85mm,37.35mm)  Top Layer
   Violation between Track (41.635mm,33.899mm)(41.635mm,34.639mm)  Top Overlay and 
                     Pad SW3-1(41.85mm,32.85mm)  Top Layer
   Violation between Track (41.635mm,44.01mm)(41.635mm,44.8mm)  Top Overlay and 
                     Pad SW2-3(41.85mm,45.85mm)  Top Layer
   Violation between Track (41.635mm,42.399mm)(41.635mm,43.139mm)  Top Overlay and 
                     Pad SW2-1(41.85mm,41.35mm)  Top Layer
   Violation between Track (41.635mm,52.51mm)(41.635mm,53.3mm)  Top Overlay and 
                     Pad START-3(41.85mm,54.35mm)  Top Layer
   Violation between Track (41.635mm,50.899mm)(41.635mm,51.639mm)  Top Overlay and 
                     Pad START-1(41.85mm,49.85mm)  Top Layer
   Violation between Track (31.2mm,58.1mm)(32mm,58.1mm)  Top Overlay and 
                     Pad R6-1(31.6mm,57.35mm)  Top Layer
   Violation between Track (31.2mm,58.1mm)(32mm,58.1mm)  Top Overlay and 
                     Pad R6-2(31.6mm,58.85mm)  Top Layer
   Violation between Track (28.9mm,60mm)(28.9mm,60.8mm)  Top Overlay and 
                     Pad R7-1(28.15mm,60.4mm)  Top Layer
   Violation between Track (28.9mm,60mm)(28.9mm,60.8mm)  Top Overlay and 
                     Pad R7-2(29.65mm,60.4mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-1(21.45mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-2(18.95mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-3(16.45mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-4(13.95mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-5(11.45mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-6(8.95mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-7(6.45mm,59.6mm)  Top Layer
   Violation between Track (2.45mm,60.9mm)(22.95mm,60.9mm)  Top Overlay and 
                     Pad J5-8(3.95mm,59.6mm)  Top Layer
   Violation between Track (18.2mm,17.7mm)(19mm,17.7mm)  Top Overlay and 
                     Pad C8-2(18.6mm,16.95mm)  Top Layer
   Violation between Track (18.2mm,17.7mm)(19mm,17.7mm)  Top Overlay and 
                     Pad C8-1(18.6mm,18.45mm)  Top Layer
   Violation between Track (6.01mm,56.06mm)(6.81mm,56.06mm)  Top Overlay and 
                     Pad R19-2(6.41mm,56.81mm)  Top Layer
   Violation between Track (6.01mm,56.06mm)(6.81mm,56.06mm)  Top Overlay and 
                     Pad R19-1(6.41mm,55.31mm)  Top Layer
   Violation between Track (8.6mm,55.4mm)(9.4mm,55.4mm)  Top Overlay and 
                     Pad R20-2(9mm,56.15mm)  Top Layer
   Violation between Track (8.6mm,55.4mm)(9.4mm,55.4mm)  Top Overlay and 
                     Pad R20-1(9mm,54.65mm)  Top Layer
   Violation between Track (11.8mm,54.5mm)(11.8mm,55.3mm)  Top Overlay and 
                     Pad C17-1(11.05mm,54.9mm)  Top Layer
   Violation between Track (11.8mm,54.5mm)(11.8mm,55.3mm)  Top Overlay and 
                     Pad C17-2(12.55mm,54.9mm)  Top Layer
   Violation between Track (5.5mm,43.5mm)(6.3mm,43.5mm)  Top Overlay and 
                     Pad R17-2(5.9mm,42.75mm)  Top Layer
   Violation between Track (5.5mm,43.5mm)(6.3mm,43.5mm)  Top Overlay and 
                     Pad R17-1(5.9mm,44.25mm)  Top Layer
   Violation between Track (3.9mm,43.5mm)(4.7mm,43.5mm)  Top Overlay and 
                     Pad R18-2(4.3mm,42.75mm)  Top Layer
   Violation between Track (3.9mm,43.5mm)(4.7mm,43.5mm)  Top Overlay and 
                     Pad R18-1(4.3mm,44.25mm)  Top Layer
   Violation between Track (13.5mm,52.7mm)(14.3mm,52.7mm)  Top Overlay and 
                     Pad C16-1(13.9mm,53.45mm)  Top Layer
   Violation between Track (13.5mm,52.7mm)(14.3mm,52.7mm)  Top Overlay and 
                     Pad C16-2(13.9mm,51.95mm)  Top Layer
   Violation between Track (17.6mm,55.8mm)(18.4mm,55.8mm)  Top Overlay and 
                     Pad R15-2(18mm,56.55mm)  Top Layer
   Violation between Track (17.6mm,55.8mm)(18.4mm,55.8mm)  Top Overlay and 
                     Pad R15-1(18mm,55.05mm)  Top Layer
   Violation between Track (20.5mm,55.4mm)(21.3mm,55.4mm)  Top Overlay and 
                     Pad R16-2(20.9mm,56.15mm)  Top Layer
   Violation between Track (20.5mm,55.4mm)(21.3mm,55.4mm)  Top Overlay and 
                     Pad R16-1(20.9mm,54.65mm)  Top Layer
   Violation between Track (23.8mm,54.4mm)(23.8mm,55.2mm)  Top Overlay and 
                     Pad C14-1(23.05mm,54.8mm)  Top Layer
   Violation between Track (23.8mm,54.4mm)(23.8mm,55.2mm)  Top Overlay and 
                     Pad C14-2(24.55mm,54.8mm)  Top Layer
   Violation between Track (17.1mm,43.8mm)(17.9mm,43.8mm)  Top Overlay and 
                     Pad R13-2(17.5mm,43.05mm)  Top Layer
   Violation between Track (17.1mm,43.8mm)(17.9mm,43.8mm)  Top Overlay and 
                     Pad R13-1(17.5mm,44.55mm)  Top Layer
   Violation between Track (15.5mm,43.8mm)(16.3mm,43.8mm)  Top Overlay and 
                     Pad R14-2(15.9mm,43.05mm)  Top Layer
   Violation between Track (15.5mm,43.8mm)(16.3mm,43.8mm)  Top Overlay and 
                     Pad R14-1(15.9mm,44.55mm)  Top Layer
   Violation between Track (25.6mm,52.1mm)(26.4mm,52.1mm)  Top Overlay and 
                     Pad C15-1(26mm,51.35mm)  Top Layer
   Violation between Track (25.6mm,52.1mm)(26.4mm,52.1mm)  Top Overlay and 
                     Pad C15-2(26mm,52.85mm)  Top Layer
   Violation between Track (29.5mm,41.4mm)(30.3mm,41.4mm)  Top Overlay and 
                     Pad C20-1(29.9mm,42.15mm)  Top Layer
   Violation between Track (29.5mm,41.4mm)(30.3mm,41.4mm)  Top Overlay and 
                     Pad C20-2(29.9mm,40.65mm)  Top Layer
   Violation between Track (19.8mm,39.6mm)(19.8mm,44.8mm)  Top Overlay and 
                     Pad RV1-3(21.1mm,43.375mm)  Top Layer
   Violation between Track (19.8mm,39.6mm)(19.8mm,44.8mm)  Top Overlay and 
                     Pad RV1-1(21.1mm,41.025mm)  Top Layer
   Violation between Track (28.4mm,39.6mm)(28.4mm,44.8mm)  Top Overlay and 
                     Pad RV1-2(27.1mm,42.2mm)  Top Layer
   Violation between Track (9.4mm,23.5mm)(10.2mm,23.5mm)  Top Overlay and 
                     Pad C21-1(9.8mm,22.75mm)  Top Layer
   Violation between Track (9.4mm,23.5mm)(10.2mm,23.5mm)  Top Overlay and 
                     Pad C21-2(9.8mm,24.25mm)  Top Layer
   Violation between Track (32.4mm,16.2mm)(32.4mm,17mm)  Top Overlay and 
                     Pad R21-2(31.65mm,16.6mm)  Top Layer
   Violation between Track (32.4mm,16.2mm)(32.4mm,17mm)  Top Overlay and 
                     Pad R21-1(33.15mm,16.6mm)  Top Layer
   Violation between Track (0.575mm,15.925mm)(0.575mm,17.675mm)  Top Overlay and 
                     Pad C24-2(1.6mm,18.875mm)  Top Layer
   Violation between Track (2.625mm,15.925mm)(2.625mm,17.675mm)  Top Overlay and 
                     Pad C24-2(1.6mm,18.875mm)  Top Layer
   Violation between Track (0.575mm,15.925mm)(0.575mm,17.675mm)  Top Overlay and 
                     Pad C24-1(1.6mm,14.725mm)  Top Layer
   Violation between Track (2.625mm,15.925mm)(2.625mm,17.675mm)  Top Overlay and 
                     Pad C24-1(1.6mm,14.725mm)  Top Layer
Rule Violations :103

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U2-2(12.075mm,20.25mm)  Top Layer and 
                     Pad U2-1(12.725mm,20.25mm)  Top Layer
   Violation between Pad U2-3(11.425mm,20.25mm)  Top Layer and 
                     Pad U2-2(12.075mm,20.25mm)  Top Layer
   Violation between Pad U2-4(10.775mm,20.25mm)  Top Layer and 
                     Pad U2-3(11.425mm,20.25mm)  Top Layer
   Violation between Pad U2-5(10.125mm,20.25mm)  Top Layer and 
                     Pad U2-4(10.775mm,20.25mm)  Top Layer
   Violation between Pad U2-6(9.475mm,20.25mm)  Top Layer and 
                     Pad U2-5(10.125mm,20.25mm)  Top Layer
   Violation between Pad U2-7(8.825mm,20.25mm)  Top Layer and 
                     Pad U2-6(9.475mm,20.25mm)  Top Layer
   Violation between Pad U2-8(8.175mm,20.25mm)  Top Layer and 
                     Pad U2-7(8.825mm,20.25mm)  Top Layer
   Violation between Pad U2-9(7.525mm,20.25mm)  Top Layer and 
                     Pad U2-8(8.175mm,20.25mm)  Top Layer
   Violation between Pad U2-10(6.875mm,20.25mm)  Top Layer and 
                     Pad U2-9(7.525mm,20.25mm)  Top Layer
   Violation between Pad U2-11(6.225mm,20.25mm)  Top Layer and 
                     Pad U2-10(6.875mm,20.25mm)  Top Layer
   Violation between Pad U2-12(5.575mm,20.25mm)  Top Layer and 
                     Pad U2-11(6.225mm,20.25mm)  Top Layer
   Violation between Pad U2-13(4.925mm,20.25mm)  Top Layer and 
                     Pad U2-12(5.575mm,20.25mm)  Top Layer
   Violation between Pad U2-14(4.275mm,20.25mm)  Top Layer and 
                     Pad U2-13(4.925mm,20.25mm)  Top Layer
   Violation between Pad U2-27(12.075mm,13.15mm)  Top Layer and 
                     Pad U2-28(12.725mm,13.15mm)  Top Layer
   Violation between Pad U2-26(11.425mm,13.15mm)  Top Layer and 
                     Pad U2-27(12.075mm,13.15mm)  Top Layer
   Violation between Pad U2-25(10.775mm,13.15mm)  Top Layer and 
                     Pad U2-26(11.425mm,13.15mm)  Top Layer
   Violation between Pad U2-24(10.125mm,13.15mm)  Top Layer and 
                     Pad U2-25(10.775mm,13.15mm)  Top Layer
   Violation between Pad U2-23(9.475mm,13.15mm)  Top Layer and 
                     Pad U2-24(10.125mm,13.15mm)  Top Layer
   Violation between Pad U2-22(8.825mm,13.15mm)  Top Layer and 
                     Pad U2-23(9.475mm,13.15mm)  Top Layer
   Violation between Pad U2-21(8.175mm,13.15mm)  Top Layer and 
                     Pad U2-22(8.825mm,13.15mm)  Top Layer
   Violation between Pad U2-20(7.525mm,13.15mm)  Top Layer and 
                     Pad U2-21(8.175mm,13.15mm)  Top Layer
   Violation between Pad U2-19(6.875mm,13.15mm)  Top Layer and 
                     Pad U2-20(7.525mm,13.15mm)  Top Layer
   Violation between Pad U2-18(6.225mm,13.15mm)  Top Layer and 
                     Pad U2-19(6.875mm,13.15mm)  Top Layer
   Violation between Pad U2-17(5.575mm,13.15mm)  Top Layer and 
                     Pad U2-18(6.225mm,13.15mm)  Top Layer
   Violation between Pad U2-16(4.925mm,13.15mm)  Top Layer and 
                     Pad U2-17(5.575mm,13.15mm)  Top Layer
   Violation between Pad U2-15(4.275mm,13.15mm)  Top Layer and 
                     Pad U2-16(4.925mm,13.15mm)  Top Layer
   Violation between Pad U1-2(7.5mm,39.6mm)  Top Layer and 
                     Pad U1-1(7.5mm,40.4mm)  Top Layer
   Violation between Pad U1-3(7.5mm,38.8mm)  Top Layer and 
                     Pad U1-2(7.5mm,39.6mm)  Top Layer
   Violation between Pad U1-4(7.5mm,38mm)  Top Layer and 
                     Pad U1-3(7.5mm,38.8mm)  Top Layer
   Violation between Pad U1-5(7.5mm,37.2mm)  Top Layer and 
                     Pad U1-4(7.5mm,38mm)  Top Layer
   Violation between Pad U1-6(7.5mm,36.4mm)  Top Layer and 
                     Pad U1-5(7.5mm,37.2mm)  Top Layer
   Violation between Pad U1-7(7.5mm,35.6mm)  Top Layer and 
                     Pad U1-6(7.5mm,36.4mm)  Top Layer
   Violation between Pad U1-8(7.5mm,34.8mm)  Top Layer and 
                     Pad U1-7(7.5mm,35.6mm)  Top Layer
   Violation between Pad U1-10(9.7mm,33.4mm)  Top Layer and 
                     Pad U1-9(8.9mm,33.4mm)  Top Layer
   Violation between Pad U1-11(10.5mm,33.4mm)  Top Layer and 
                     Pad U1-10(9.7mm,33.4mm)  Top Layer
   Violation between Pad U1-12(11.3mm,33.4mm)  Top Layer and 
                     Pad U1-11(10.5mm,33.4mm)  Top Layer
   Violation between Pad U1-13(12.1mm,33.4mm)  Top Layer and 
                     Pad U1-12(11.3mm,33.4mm)  Top Layer
   Violation between Pad U1-14(12.9mm,33.4mm)  Top Layer and 
                     Pad U1-13(12.1mm,33.4mm)  Top Layer
   Violation between Pad U1-15(13.7mm,33.4mm)  Top Layer and 
                     Pad U1-14(12.9mm,33.4mm)  Top Layer
   Violation between Pad U1-16(14.5mm,33.4mm)  Top Layer and 
                     Pad U1-15(13.7mm,33.4mm)  Top Layer
   Violation between Pad U1-18(15.9mm,35.6mm)  Top Layer and 
                     Pad U1-17(15.9mm,34.8mm)  Top Layer
   Violation between Pad U1-19(15.9mm,36.4mm)  Top Layer and 
                     Pad U1-18(15.9mm,35.6mm)  Top Layer
   Violation between Pad U1-20(15.9mm,37.2mm)  Top Layer and 
                     Pad U1-19(15.9mm,36.4mm)  Top Layer
   Violation between Pad U1-21(15.9mm,38mm)  Top Layer and 
                     Pad U1-20(15.9mm,37.2mm)  Top Layer
   Violation between Pad U1-22(15.9mm,38.8mm)  Top Layer and 
                     Pad U1-21(15.9mm,38mm)  Top Layer
   Violation between Pad U1-23(15.9mm,39.6mm)  Top Layer and 
                     Pad U1-22(15.9mm,38.8mm)  Top Layer
   Violation between Pad U1-24(15.9mm,40.4mm)  Top Layer and 
                     Pad U1-23(15.9mm,39.6mm)  Top Layer
   Violation between Pad U1-26(13.7mm,41.8mm)  Top Layer and 
                     Pad U1-25(14.5mm,41.8mm)  Top Layer
   Violation between Pad U1-27(12.9mm,41.8mm)  Top Layer and 
                     Pad U1-26(13.7mm,41.8mm)  Top Layer
   Violation between Pad U1-28(12.1mm,41.8mm)  Top Layer and 
                     Pad U1-27(12.9mm,41.8mm)  Top Layer
   Violation between Pad U1-29(11.3mm,41.8mm)  Top Layer and 
                     Pad U1-28(12.1mm,41.8mm)  Top Layer
   Violation between Pad U1-30(10.5mm,41.8mm)  Top Layer and 
                     Pad U1-29(11.3mm,41.8mm)  Top Layer
   Violation between Pad U1-31(9.7mm,41.8mm)  Top Layer and 
                     Pad U1-30(10.5mm,41.8mm)  Top Layer
   Violation between Pad U1-32(8.9mm,41.8mm)  Top Layer and 
                     Pad U1-31(9.7mm,41.8mm)  Top Layer
   Violation between Pad J6-2(28.9mm,3.7mm)  Top Layer and 
                     Pad J6-1(28.9mm,4.4mm)  Top Layer
   Violation between Pad J6-3(28.9mm,3mm)  Top Layer and 
                     Pad J6-2(28.9mm,3.7mm)  Top Layer
   Violation between Pad J6-4(28.9mm,2.3mm)  Top Layer and 
                     Pad J6-3(28.9mm,3mm)  Top Layer
   Violation between Pad J6-7(43.4mm,3.7mm)  Top Layer and 
                     Pad J6-8(43.4mm,4.4mm)  Top Layer
   Violation between Pad J6-6(43.4mm,3mm)  Top Layer and 
                     Pad J6-7(43.4mm,3.7mm)  Top Layer
   Violation between Pad J6-5(43.4mm,2.3mm)  Top Layer and 
                     Pad J6-6(43.4mm,3mm)  Top Layer
   Violation between Pad J2-2(7.25mm,9.6mm)  Multi-Layer and 
                     Pad J2-3(7.25mm,7.6mm)  Multi-Layer
   Violation between Pad J2-1(9.75mm,9.6mm)  Multi-Layer and 
                     Pad J2-4(9.75mm,7.6mm)  Multi-Layer
Rule Violations :62

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (41mm,63.6mm)(42.3mm,63.6mm)  Top Layer
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room PolarGraph (Bounding Region = (17.38mm, 8.81mm, 277.66mm, 186.82mm) (InComponentClass('PolarGraph'))
Rule Violations :0


Violations Detected : 169
Time Elapsed        : 00:00:03